<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sprocket_bg.qm</file>
        <file alias="ca">locale/sprocket_ca.qm</file>
        <file alias="cs">locale/sprocket_cs.qm</file>
        <file alias="da">locale/sprocket_da.qm</file>
        <file alias="de">locale/sprocket_de.qm</file>
        <file alias="en">locale/sprocket_en.qm</file>
        <file alias="en_US">locale/sprocket_en_US.qm</file>
        <file alias="es">locale/sprocket_es.qm</file>
        <file alias="fi">locale/sprocket_fi.qm</file>
        <file alias="fr_FR">locale/sprocket_fr_FR.qm</file>
        <file alias="it">locale/sprocket_it.qm</file>
        <file alias="ja">locale/sprocket_ja.qm</file>
        <file alias="ko_KR">locale/sprocket_ko_KR.qm</file>
        <file alias="nl">locale/sprocket_nl.qm</file>
        <file alias="pl">locale/sprocket_pl.qm</file>
        <file alias="pt">locale/sprocket_pt.qm</file>
        <file alias="pt_BR">locale/sprocket_pt_BR.qm</file>
        <file alias="ro_RO">locale/sprocket_ro_RO.qm</file>
        <file alias="ru">locale/sprocket_ru.qm</file>
        <file alias="sk">locale/sprocket_sk.qm</file>
        <file alias="sv">locale/sprocket_sv.qm</file>
        <file alias="uk">locale/sprocket_uk.qm</file>
        <file alias="zh_CN">locale/sprocket_zh_CN.qm</file>
        <file alias="zh_TW">locale/sprocket_zh_TW.qm</file>
    </qresource>
</RCC>
