[Unit]
Description=Sprocket's distributed currency daemon
After=network.target

[Service]
User=sprocket
Group=sprocket

Type=forking
PIDFile=/var/lib/sprocketd/sprocketd.pid

ExecStart=/usr/bin/sprocketd -daemon -pid=/var/lib/sprocketd/sprocketd.pid \
          -conf=/etc/sprocket/sprocket.conf -datadir=/var/lib/sprocketd

ExecStop=-/usr/bin/sprocket-cli -conf=/etc/sprocket/sprocket.conf \
         -datadir=/var/lib/sprocketd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
